<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3cyf8zt8vzh77</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="colisaoChao" sid="152813904528982">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="538703213237435">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="colisaoJogador1" sid="150418850043477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="299154153496044" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoColisaoArma" x="1" y="1" />
                        <collision-poly>
                            <point x="0.0151515" y="0.0151515" />
                            <point x="0.5" y="0.0151515" />
                            <point x="0.5" y="0.984848" />
                            <point x="0.0151515" y="0.984848" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="483963774676204">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="colisaoJogador2" sid="392568043483763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397578734586579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoArma" x="1" y="1" />
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="espada_ataque" pingpong="0" repeatcount="1" repeatto="0" sid="522646067889027" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coletavelEspada" sid="555142041567755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462750680454914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemJogavel1" sid="869215505711129">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="209173686246099">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="desarmado_parado" pingpong="0" repeatcount="1" repeatto="0" sid="860650448718406" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0004.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0.00925926" y="0.97191" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0005.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0.00925926" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0" y="0.97191" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="desarmado_andando" pingpong="0" repeatcount="1" repeatto="0" sid="122269530714902" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0009.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0.00925926" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0010.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0012.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0.00925926" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0014.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0015.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0.00925926" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0016.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0.00925926" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_parado" pingpong="0" repeatcount="1" repeatto="0" sid="100413813122181" speed="12">
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.689024" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0004.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685185" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0005.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685535" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_andando" pingpong="0" repeatcount="1" repeatto="0" sid="163519653468484" speed="12">
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0009.png">
                        <collision-poly>
                            <point x="0" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0010.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0012.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632258" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0014.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0015.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0016.png">
                        <collision-poly>
                            <point x="0" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="espada_ataque" pingpong="0" repeatcount="1" repeatto="0" sid="529730570044915" speed="12">
                    <frame duration="1" hotspotX="0.602787" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0065.png">
                        <collision-poly>
                            <point x="0.219512" y="0.135135" />
                            <point x="0.777003" y="0.135135" />
                            <point x="0.777003" y="0.864865" />
                            <point x="0.219512" y="0.864865" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.602787" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0066.png">
                        <collision-poly>
                            <point x="0.247387" y="0.0540541" />
                            <point x="0.752613" y="0.0540541" />
                            <point x="0.752613" y="0.95045" />
                            <point x="0.247387" y="0.95045" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.487805" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0067.png">
                        <collision-poly>
                            <point x="0.087108" y="0.0630631" />
                            <point x="0.909408" y="0.0630631" />
                            <point x="0.909408" y="0.936937" />
                            <point x="0.087108" y="0.936937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491289" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0068.png">
                        <collision-poly>
                            <point x="0.299652" y="0.144144" />
                            <point x="0.696864" y="0.144144" />
                            <point x="0.696864" y="0.855856" />
                            <point x="0.299652" y="0.855856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547038" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0069.png">
                        <collision-poly>
                            <point x="0.25784" y="0.13964" />
                            <point x="0.738676" y="0.13964" />
                            <point x="0.738676" y="0.864865" />
                            <point x="0.25784" y="0.864865" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.627178" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0070.png">
                        <collision-poly>
                            <point x="0" y="0.148649" />
                            <point x="1" y="0.148649" />
                            <point x="1" y="0.851351" />
                            <point x="0" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.66899" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0071.png">
                        <collision-poly>
                            <point x="0.118467" y="0.148649" />
                            <point x="0.878049" y="0.148649" />
                            <point x="0.878049" y="0.851351" />
                            <point x="0.118467" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.675958" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0072.png">
                        <collision-poly>
                            <point x="0.12892" y="0.130631" />
                            <point x="0.867596" y="0.130631" />
                            <point x="0.867596" y="0.873874" />
                            <point x="0.12892" y="0.873874" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.456446" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0073.png">
                        <collision-poly>
                            <point x="0.0731707" y="0" />
                            <point x="0.926829" y="0" />
                            <point x="0.926829" y="1" />
                            <point x="0.0731707" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.445993" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0074.png">
                        <collision-poly>
                            <point x="0.264808" y="0.148649" />
                            <point x="0.731707" y="0.148649" />
                            <point x="0.731707" y="0.851351" />
                            <point x="0.264808" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470383" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0075.png">
                        <collision-poly>
                            <point x="0.25784" y="0.13964" />
                            <point x="0.738676" y="0.13964" />
                            <point x="0.738676" y="0.864865" />
                            <point x="0.25784" y="0.864865" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemJogavel2" sid="490046474075388">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="368700972482484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="desarmado_parado" pingpong="0" repeatcount="1" repeatto="0" sid="860650448718406" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0004.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0.00925926" y="0.97191" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0005.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0.00925926" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0" y="0.97191" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="desarmado_andando" pingpong="0" repeatcount="1" repeatto="0" sid="122269530714902" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0009.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0.00925926" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0010.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0012.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0.00925926" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0014.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0015.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0.00925926" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0016.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0.00925926" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_parado" pingpong="0" repeatcount="1" repeatto="0" sid="100413813122181" speed="12">
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.689024" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0004.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685185" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0005.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685535" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_andando" pingpong="0" repeatcount="1" repeatto="0" sid="163519653468484" speed="12">
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0009.png">
                        <collision-poly>
                            <point x="0" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0010.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0012.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632258" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0014.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0015.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0016.png">
                        <collision-poly>
                            <point x="0" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="11" loop="0" name="espada_ataque" pingpong="0" repeatcount="1" repeatto="0" sid="529730570044915" speed="12">
                    <frame duration="1" hotspotX="0.602787" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0065.png">
                        <collision-poly>
                            <point x="0.219512" y="0.135135" />
                            <point x="0.777003" y="0.135135" />
                            <point x="0.777003" y="0.864865" />
                            <point x="0.219512" y="0.864865" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.602787" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0066.png">
                        <collision-poly>
                            <point x="0.247387" y="0.0540541" />
                            <point x="0.752613" y="0.0540541" />
                            <point x="0.752613" y="0.95045" />
                            <point x="0.247387" y="0.95045" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.487805" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0067.png">
                        <collision-poly>
                            <point x="0.087108" y="0.0630631" />
                            <point x="0.909408" y="0.0630631" />
                            <point x="0.909408" y="0.936937" />
                            <point x="0.087108" y="0.936937" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.491289" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0068.png">
                        <collision-poly>
                            <point x="0.299652" y="0.144144" />
                            <point x="0.696864" y="0.144144" />
                            <point x="0.696864" y="0.855856" />
                            <point x="0.299652" y="0.855856" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.547038" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0069.png">
                        <collision-poly>
                            <point x="0.25784" y="0.13964" />
                            <point x="0.738676" y="0.13964" />
                            <point x="0.738676" y="0.864865" />
                            <point x="0.25784" y="0.864865" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.627178" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0070.png">
                        <collision-poly>
                            <point x="0" y="0.148649" />
                            <point x="1" y="0.148649" />
                            <point x="1" y="0.851351" />
                            <point x="0" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.66899" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0071.png">
                        <collision-poly>
                            <point x="0.118467" y="0.148649" />
                            <point x="0.878049" y="0.148649" />
                            <point x="0.878049" y="0.851351" />
                            <point x="0.118467" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.675958" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0072.png">
                        <collision-poly>
                            <point x="0.12892" y="0.130631" />
                            <point x="0.867596" y="0.130631" />
                            <point x="0.867596" y="0.873874" />
                            <point x="0.12892" y="0.873874" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.456446" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0073.png">
                        <collision-poly>
                            <point x="0.0731707" y="0" />
                            <point x="0.926829" y="0" />
                            <point x="0.926829" y="1" />
                            <point x="0.0731707" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.445993" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0074.png">
                        <collision-poly>
                            <point x="0.264808" y="0.148649" />
                            <point x="0.731707" y="0.148649" />
                            <point x="0.731707" y="0.851351" />
                            <point x="0.264808" y="0.851351" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.470383" hotspotY="1" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_combo_0075.png">
                        <collision-poly>
                            <point x="0.25784" y="0.13964" />
                            <point x="0.738676" y="0.13964" />
                            <point x="0.738676" y="0.864865" />
                            <point x="0.25784" y="0.864865" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="894988067867239">
            <plugin id="Audio" />
        </object-type>
        <object-type name="E" sid="929159622495772">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="e" pingpong="0" repeatcount="1" repeatto="0" sid="528537565687454" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" original-source="C:\Users\gianl\OneDrive\Área de Trabalho\SimpleKeys\Jumbo\Dark\Single PNGs\E.png" />
                </animation>
                <animation framecount="3" loop="1" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="357261516452971" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UM" sid="822827979821871">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="485066157255675" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" original-source="C:\Users\gianl\OneDrive\Área de Trabalho\SimpleKeys\Jumbo\Dark\Single PNGs\1.png" />
                </animation>
                <animation framecount="3" loop="1" name="press" pingpong="0" repeatcount="1" repeatto="0" sid="489449096681230" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.52381" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colisaoArma" sid="149690476869182">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="jogadorSegurandoUID" sid="984950934429322" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="455718710611728">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="727247282560767" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="desarmado" sid="461327120253306">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="760955861101891" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="colisaoJogador" plugin-id="Sprite" sid="882947211568261">
            <members>
                <member>colisaoJogador1</member>
                <member>colisaoJogador2</member>
            </members>
            <instance-variables>
                <instance-variable name="vida" sid="835471422924593" type="number" />
                <instance-variable name="moveRightKeyCode" sid="415056060409810" type="number" />
                <instance-variable name="moveLeftKeyCode" sid="560314267661477" type="number" />
                <instance-variable name="jumpKeyCode" sid="398658433049678" type="number" />
                <instance-variable name="punchKeyCode" sid="243464073727872" type="number" />
                <instance-variable name="pickupKeyCode" sid="385346808672356" type="number" />
                <instance-variable name="armaAtual" sid="346172112604958" type="string" />
                <instance-variable name="atacando" sid="711982287342508" type="boolean" />
                <instance-variable comment='Após quantos golpes a arma atual &quot;quebra&quot;' name="durabilidadeArmaAtual" sid="319059180552522" type="number" />
                <instance-variable name="distanciaHorizontalColisaoArmaAtual" sid="661541964273759" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="484187777744374">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="coletavelArma" plugin-id="Sprite" sid="213894026541585">
            <members>
                <member>coletavelEspada</member>
                <member>desarmado</member>
            </members>
            <instance-variables>
                <instance-variable name="tipoArma" sid="934367372339427" type="string" />
                <instance-variable comment='Após quantos golpes a arma &quot;quebra&quot;' name="durabilidade" sid="206390851489606" type="number" />
                <instance-variable comment="Distância (a partir do jogador) que o golpe causa dano" name="distanciaHorizontalColisaoArma" sid="491630684252881" type="number" />
            </instance-variables>
        </family>
        <family name="animacaoJogador" plugin-id="Sprite" sid="370493821901159">
            <members>
                <member>personagemJogavel1</member>
                <member>personagemJogavel2</member>
            </members>
        </family>
        <family name="key" plugin-id="Sprite" sid="969319386658038">
            <members>
                <member>E</member>
                <member>UM</member>
            </members>
            <instance-variables>
                <instance-variable name="keyCode" sid="225185549410402" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>es_controles.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="crazy-train-8bit.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
