<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3cyf8zt8vzh77</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="colisaoChao" sid="152813904528982">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="538703213237435">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="colisaoJogador1" sid="150418850043477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379136427678212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoArma" x="1.25" y="0.375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="483963774676204">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="colisaoJogador2" sid="392568043483763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397578734586579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoArma" x="1.25" y="0.375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colisaoEspada" sid="555142041567755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462750680454914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="colisaoJogador" plugin-id="Sprite" sid="882947211568261">
            <members>
                <member>colisaoJogador1</member>
                <member>colisaoJogador2</member>
            </members>
            <instance-variables>
                <instance-variable name="vida" sid="835471422924593" type="number" />
                <instance-variable name="moveRightKeyCode" sid="415056060409810" type="number" />
                <instance-variable name="moveLeftKeyCode" sid="560314267661477" type="number" />
                <instance-variable name="jumpKeyCode" sid="398658433049678" type="number" />
                <instance-variable name="punchKeyCode" sid="243464073727872" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="484187777744374">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="colisaoArma" plugin-id="Sprite" sid="213894026541585">
            <members>
                <member>colisaoEspada</member>
            </members>
            <instance-variables>
                <instance-variable name="held" sid="134608163219496" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="126244336368465">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>es_controles.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
