<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3cyf8zt8vzh77</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="colisaoChao" sid="152813904528982">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="538703213237435">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="colisaoJogador1" sid="150418850043477">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="379136427678212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoArma" x="1.25" y="0.375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="483963774676204">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="colisaoJogador2" sid="392568043483763">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="397578734586579" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1">
                        <image-point name="PosicaoArma" x="1.25" y="0.375" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colisaoEspada" sid="555142041567755">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="462750680454914" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemJogavel1" sid="869215505711129">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="209173686246099">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="desarmado_parado" pingpong="0" repeatcount="1" repeatto="0" sid="860650448718406" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0004.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0.00925926" y="0.97191" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0005.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0.00925926" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0280899" />
                            <point x="1" y="0.0280899" />
                            <point x="1" y="0.97191" />
                            <point x="0" y="0.97191" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="desarmado_andando" pingpong="0" repeatcount="1" repeatto="0" sid="122269530714902" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0009.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0.00925926" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0010.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0012.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.977528" />
                            <point x="0.00925926" y="0.977528" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0014.png">
                        <collision-poly>
                            <point x="0.00925926" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.00925926" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0015.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0.00925926" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_walk_0016.png">
                        <collision-poly>
                            <point x="0.00925926" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0.00925926" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_parado" pingpong="0" repeatcount="1" repeatto="0" sid="100413813122181" speed="12">
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0001.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.955056" />
                            <point x="0" y="0.955056" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.689024" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0002.png">
                        <collision-poly>
                            <point x="0" y="0.0449438" />
                            <point x="1" y="0.0449438" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0003.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.960674" />
                            <point x="0" y="0.960674" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.688623" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0004.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685185" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0005.png">
                        <collision-poly>
                            <point x="0" y="0.0337079" />
                            <point x="1" y="0.0337079" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.685535" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0006.png">
                        <collision-poly>
                            <point x="0" y="0.0393258" />
                            <point x="1" y="0.0393258" />
                            <point x="1" y="0.966292" />
                            <point x="0" y="0.966292" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0007.png">
                        <collision-poly>
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.6875" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0008.png">
                        <collision-poly>
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_andando" pingpong="0" repeatcount="1" repeatto="0" sid="163519653468484" speed="12">
                    <frame duration="1" hotspotX="0.630573" hotspotY="0.516854" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0009.png">
                        <collision-poly>
                            <point x="0" y="0.00561798" />
                            <point x="1" y="0.00561798" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632911" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0010.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="0.505618" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0011.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="0.505618" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0012.png">
                        <collision-poly>
                            <point x="0" y="0.0224719" />
                            <point x="1" y="0.0224719" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.632258" hotspotY="0.505618" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0013.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.994382" />
                            <point x="0" y="0.994382" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0014.png" />
                    <frame duration="1" hotspotX="0.632911" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0015.png">
                        <collision-poly>
                            <point x="0" y="0.011236" />
                            <point x="1" y="0.011236" />
                            <point x="1" y="0.988764" />
                            <point x="0" y="0.988764" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.630573" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_walk_0016.png">
                        <collision-poly>
                            <point x="0" y="0.0168539" />
                            <point x="1" y="0.0168539" />
                            <point x="1" y="0.983146" />
                            <point x="0" y="0.983146" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="personagemJogavel2" sid="490046474075388">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="368700972482484">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="8" loop="1" name="desarmado_parado" pingpong="0" repeatcount="1" repeatto="0" sid="898623067868961" speed="12">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\roger\OneDrive\Documents\Jogos Des\projeto-final-des-jogos\Assets\Fighter sprites\fighter_Idle_0001.png">
                        <collision-poly>
                            <point x="1" y="0.976471" />
                            <point x="0" y="0.976471" />
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0002.png">
                        <collision-poly>
                            <point x="1" y="0.988235" />
                            <point x="0" y="0.988235" />
                            <point x="0" y="0.0117647" />
                            <point x="1" y="0.0117647" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0003.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0004.png">
                        <collision-poly>
                            <point x="0.990741" y="0.994118" />
                            <point x="0" y="0.994118" />
                            <point x="0" y="0.00588235" />
                            <point x="0.990741" y="0.00588235" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0005.png">
                        <collision-poly>
                            <point x="0.990741" y="0.976471" />
                            <point x="0" y="0.976471" />
                            <point x="0" y="0.0235294" />
                            <point x="0.990741" y="0.0235294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0006.png">
                        <collision-poly>
                            <point x="1" y="0.988235" />
                            <point x="0" y="0.988235" />
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0007.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Fighter sprites\fighter_Idle_0008.png">
                        <collision-poly>
                            <point x="1" y="0.994118" />
                            <point x="0" y="0.994118" />
                            <point x="0" y="0.00588235" />
                            <point x="1" y="0.00588235" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="8" loop="1" name="espada_parado" pingpong="0" repeatcount="1" repeatto="0" sid="398678446377251" speed="12">
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0001.png">
                        <collision-poly>
                            <point x="1" y="0.976471" />
                            <point x="0" y="0.976471" />
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.310976" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0002.png">
                        <collision-poly>
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311377" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0003.png">
                        <collision-poly>
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.311377" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0004.png">
                        <collision-poly>
                            <point x="1" y="0.988235" />
                            <point x="0" y="0.988235" />
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.314815" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0005.png">
                        <collision-poly>
                            <point x="1" y="0.988235" />
                            <point x="0" y="0.988235" />
                            <point x="0" y="0.0117647" />
                            <point x="1" y="0.0117647" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.314465" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0006.png">
                        <collision-poly>
                            <point x="1" y="0.988235" />
                            <point x="0" y="0.988235" />
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0007.png">
                        <collision-poly>
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                            <point x="0" y="0.0176471" />
                            <point x="1" y="0.0176471" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.3125" hotspotY="0.5" original-source="D:\Bruno\Documentos\Trabalhos Eng Soft\4 Periodo\Desenvolvimento de Jogos\Projeto Final\Projeto-final\Assets\Sword sprites\sword_Idle_0008.png">
                        <collision-poly>
                            <point x="1" y="0.982353" />
                            <point x="0" y="0.982353" />
                            <point x="0" y="0.0235294" />
                            <point x="1" y="0.0235294" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="470500037464538">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families>
        <family name="colisaoJogador" plugin-id="Sprite" sid="882947211568261">
            <members>
                <member>colisaoJogador1</member>
                <member>colisaoJogador2</member>
            </members>
            <instance-variables>
                <instance-variable name="vida" sid="835471422924593" type="number" />
                <instance-variable name="moveRightKeyCode" sid="415056060409810" type="number" />
                <instance-variable name="moveLeftKeyCode" sid="560314267661477" type="number" />
                <instance-variable name="jumpKeyCode" sid="398658433049678" type="number" />
                <instance-variable name="punchKeyCode" sid="243464073727872" type="number" />
                <instance-variable name="armaAtual" sid="346172112604958" type="string" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="484187777744374">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="colisaoArma" plugin-id="Sprite" sid="213894026541585">
            <members>
                <member>colisaoEspada</member>
            </members>
            <instance-variables>
                <instance-variable name="tipoArma" sid="934367372339427" type="string" />
            </instance-variables>
        </family>
        <family name="animacaoJogador" plugin-id="Sprite" sid="370493821901159">
            <members>
                <member>personagemJogavel1</member>
                <member>personagemJogavel2</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>es_controles.xml</event-sheet>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="7">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="Crazy Train 8bit.m4a" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
